# spring-hibernate-learning

./: .gitignore  pom.xml
src/main/java/com/anksys/bgms/controller/: HomeController.java
src/main/java/com/anksys/bgms/dao/: BGMSDao.java  BGMSDaoImpl.java
src/main/java/com/anksys/bgms/model/: BGMSRole.java  BGMSUser.java  Bank.java  Contract.java  Contractor.java
src/main/java/com/anksys/bgms/security/: EncodeDecode.java  VelocityUserDetails.java
src/main/java/com/anksys/bgms/service/: BGMSService.java  BGMSServiceImpl.java  BGMSUserService.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/BGMSTableConfigurations/: bgms-entity-configurations.hbm.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: loginPage.jsp
src/main/webapp/WEB-INF/views/velocity/: 404.vm  base_template.vm  bgms_list.vm  registration_bank.vm  registration_contract.vm  registration_contractor.vm  registration_executer.vm  template_footer.vm  template_header.vm  template_navigation.vm
src/main/webapp/resource/css/: index-page-style.css  style.css  styles.css
src/main/webapp/resource/js/: script.js
src/main/webapp/resources/css/: bgms.css
src/main/webapp/resources/js/: app.js  controller.js  services.js
src/main/webapp/resources/partials/: access-denied.html  bankDetails.html
